function foo() {
    z = 100;
    /*
    Если в теле функции присвоить значение необъявленной
    переменной то, в момент вызова функции,
    если в глобальной области видимости нет 
    переменной с таким именем, будет создана новая
    глобальная переменная     */
}

function foo2() {
    console.log(z + 5);
    console.log(`z in foo2 = ${z}`);
    z += 10;
}

foo();
foo2();
console.log(z);
